@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  width: 100%;
}
  ::-webkit-scrollbar {
    width: 5px;
    backdrop-filter: blur(20px);
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(74, 72, 95);
    backdrop-filter: blur(20px);
  }
  ::-webkit-scrollbar-thumb {
    background: #38586c;
    border-radius: 15px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background:#38586c;
  }

/* --------navigation bar -------- */
nav {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0.1px 10px 1.5px rgba(181, 181, 181, 0.2);
  background-color: rgba(60, 59, 93, 0.8);
  backdrop-filter: blur(80px);
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
}
#opt1:hover {
  text-decoration: underline 3px rgba(231, 233, 237, 0.919);
  text-underline-offset: 17px;
  text-shadow: 1px 1px 30px #cccccc;
  font-weight: 600;
  transition: 0.3s ease-in;
}
#navlogo {
  height: 7vh;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-family: "Sedgwick Ave Display", "Permanent Marker", cursive;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgb(19, 19, 19);
}
.logoname {
  font-family: "Sedgwick Ave Display", "Permanent Marker", cursive;
  font-size: 90%;
}
.logo img {
  height: 50px;
  margin: 5px;
  box-shadow: #797878 1px 1px 20px;
}
.options {
  height: inherit;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
  font-family: "Encode Sans Semi Expanded", sans-serif;
}
.options ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  gap: 3em;
  color: rgb(3, 3, 9);
}
.options ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.options ul li a:hover,
.options ul li a.active {
  text-decoration: underline 3px rgba(231, 233, 237, 0.919);
  text-underline-offset: 17px;
  text-shadow: 1px 1px 30px #cccccc;
  font-weight: 600;
  transition: 0.3s ease-in;
}

/* -------sliders----------------------------- */


:root {
    --card-width: 200px;
    --card-height: 300px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
  }

#sliders{
    height: 95vh;
    width: 1531PX;

}


button {
    border: none;
    background: none;
    cursor: pointer;
  }
  button:focus {
    outline: none;
    border: none;
  }
  
  .app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .app__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    /* filter: blur(8px); */
    pointer-events: none;
    user-select: none;
    overflow: hidden;
  }
  .app__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.8;
  }
  .app__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
  }
  .app__bg__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .app__bg__image.current--image {
    opacity: 1;
    --image-translate-offset: 0;
  }
  .app__bg__image.previous--image, .app__bg__image.next--image {
    opacity: 0;
  }
  .app__bg__image.previous--image {
    --image-translate-offset: -25%;
  }
  .app__bg__image.next--image {
    --image-translate-offset: 25%;
  }
  
  .cardList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: auto;
  }
  .cardList__btn {
    --btn-size: 35px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
  }
  .cardList__btn.btn--left {
    left: -5%;
  }
  .cardList__btn.btn--right {
    right: -5%;
  }
  .cardList__btn .icon {
    width: 100%;
    height: 100%;
  }
  .cardList__btn .icon svg {
    width: 100%;
    height: 100%;
  }
  .cardList .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .card {
    --card-translateY-offset: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    user-select: none;
  }
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    transition: opacity var(--card-transition-duration) var(--card-transition-easing);
    opacity: calc(1 - var(--opacity));
  }
  .card__image {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .card__image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 0.8;
  }
  .card.previous--card {
    --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
    --card-rotation-offset: 25deg;
  }
  .card.next--card {
    --card-translateX-offset: calc(var(--card-width) * 1.1);
    --card-rotation-offset: -25deg;
  }
  .card.previous--card, .card.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
  }
  
  .infoList {
    position: absolute;
    width: calc(3 * var(--card-width));
    height: var(--card-height);
    pointer-events: none;
  }
  .infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
  }
  
  .info {
    margin-bottom: calc(var(--card-height) / 8);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
  }
  .info .text {
    position: relative;
    font-family: "Montserrat";
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
  }
  .info .name,
  .info .location {
    text-transform: uppercase;
  }
  .info .location {
    font-weight: 800;
  }
  .info .location {
    --mg-left: 40px;
    --text-size-offset: 0.12;
    font-weight: 600;
    margin-left: var(--mg-left);
    margin-bottom: calc(var(--mg-left) / 2);
    padding-bottom: 0.8rem;
  }
  .info .location::before, .info .location::after {
    content: "";
    position: absolute;
    background: #fff;
    left: 0%;
    transform: translate(calc(-1 * var(--mg-left)), -50%);
  }
  .info .location::before {
    top: 50%;
    width: 20px;
    height: 5px;
  }
  .info .location::after {
    bottom: 0;
    width: 60px;
    height: 2px;
  }
  .info .description {
    --text-size-offset: 0.065;
    font-weight: 500;
  }
  .info.current--info {
    opacity: 1;
    display: block;
  }
  .info.previous--info, .info.next--info {
    opacity: 0;
    display: none;
  }
  
  .loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
  }
  .loading__wrapper .loader--text {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 500;
    margin-bottom: 1.4rem;
  }
  .loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
  }
  .loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: red;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  @media only screen and (min-width: 800px) {
    :root {
      --card-width: 250px;
      --card-height: 400px;
    }
  }

/* -----------hero -----------*/
.hero {
  background-image: url(./image/background.jpg);
  height: 100vh;
  width: 100%;
  background-position: top 50% left 20%;
  background-size: cover;
  background-attachment: fixed;
  z-index: 2;
  /* filter: opacity(95%); */
  filter: brightness(200px);
  color: rgb(206, 206, 206);
  text-shadow: 0px 0px 8px #020000;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Encode Sans Semi Expanded", sans-serif;
  padding: 30px 80px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
}


/* -----------hero -----------*/
.hero {
  background-image: url(./image/background.jpg);
  height: 100vh;
  width: 100%;
  background-position: top 50% left 20%;
  background-size: cover;
  background-attachment: fixed;
  z-index: 2;
  /* filter: opacity(95%); */
  filter: brightness(200px);
  color: rgb(206, 206, 206);
  text-shadow: 0px 0px 8px #020000;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Encode Sans Semi Expanded", sans-serif;
  padding: 30px 80px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
}
/* -----------features------------- */
.features {
  margin: 0;
  padding: 0;
  height: 400px;
  width: 300px;
  background-color: rgb(0, 0, 0, 0.2);
  backdrop-filter: blur(1px);
  border: none;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  gap: 20px;
}
.features:hover {
  box-shadow: 0px 0px 20px rgb(0, 0, 0);
  height: 450px;
  width: 325px;
  backdrop-filter: blur(20px);
}
.fa-solid.fa-truck-fast {
  color: #cdd8de;
  font-size: 125px;
}
.fa-solid.fa-gift-card {
  color: #cdd8de;
  font-size: 125px;
}
.fa-regular.fa-credit-card {
  color: #cdd8de;
  font-size: 125px;
}
.fa-solid.fa-comment-question {
  color: #cdd8de;
  font-size: 125px;
}

/* --------------------footer--------------------  */
.section-p1 {
  margin: 5%;
  height: 70vh;
  width: 95%;
  display: flex;
  gap: 150px;
  /* background-image: url(./image/cool-shoes-wallpaper.jpg);     */
  color: rgb(0, 0, 0);
  
}
.c1 {
  font-family: "Encode Sans Semi Expanded", sans-serif;
}
#logofooter{
    border-radius: 10px;
}
p{
  font-size: x-large;
}